spring.application.name=-KidCwGuE9OpO7IArA-h
spring.cloud.kubernetes.secrets.paths=/opt/integration/secrets.properties
## name of CamelContext
camel.springboot.name=-KidCwGuE9OpO7IArA-h

camel.springboot.streamCachingEnabled = true
